<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <style>
        p {
            color: red;
        }

        /* 属性选择器 */
        [title=MyTitle] {
            color: yellowgreen;
        }

        /* 以...开头的 */
        [title ^=fo] {
            color: orange;
        }

        /* 以...结束 */
        [title $= az] {
            color: goldenrod;
        }

        /* 包含... */
        [title *= a] {
            color: darkgreen;
        }

        /* 指定元素类型以及属性值 */
        p[title = foo] {
            font-size: 20px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1 title="MyTitle">Mozilla is cool</h1>
    <img src="../images/firefox.png" alt="firefox icon" width="256">

    <p>
        At Mozilla, we're a global community of

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    </p>

    <p>
        working together to keep the Internet alive and accessible,
        so people worldwide can be informed contributors and creators of the Web.
        We believe this act of human collaboration across an open platform is essential to individual growth and our
        collective future.
    </p>

    <p>
        Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
        to learn even more about the values and principles that guide the pursuit of our mission.
    </p>

    <h2 title="foo">Foo</h2>
    <h2 title="baz">Baz</h2>
    <h2 title="acro">Acro</h2>

    <p title="foo">Foo</p>
</body>

</html>